# save to .env.local
PLAYWRIGHT_TEST_URL=http://localhost:3000
CORE_API_URL=https://developerpanel.cloud.corbado-staging.io
BACKEND_API_URL=https://backendapi.cloud.corbado-staging.io
FRONTEND_API_URL_SUFFIX=
PLAYWRIGHT_JWT_TOKEN=
PLAYWRIGHT_MICROSOFT_EMAIL=
PLAYWRIGHT_MICROSOFT_PASSWORD=
