# save to .env.local
PLAYWRIGHT_TEST_URL=http://localhost:3000
CORE_API_URL=https://app.staging1.cbhosts.com
BACKEND_API_URL=https://api.staging1.cbhosts.com
FRONTEND_API_URL_SUFFIX=frontendapi.staging1.cbhosts.com
PLAYWRIGHT_JWT_TOKEN=
MICROSOFT_ACCOUNT_EMAIL=
MICROSOFT_ACCOUNT_PASSWORD=
