# PLAYWRIGHT_TEST_URL=http://localhost:3000
# PLAYWRIGHT_PROJECT_ID=pro-4561369486782475855
PLAYWRIGHT_TEST_URL=https://playwright-login.react.playground.corbado.io
PLAYWRIGHT_PROJECT_ID=pro-8125835201872404154