REACT_APP_CORBADO_PROJECT_ID_ManualTesting=pro-2979442087152677678
REACT_APP_CORBADO_PROJECT_ID_LocalDevelopment=pro-7566555492758112393
REACT_APP_CORBADO_FRONTEND_API_URL_SUFFIX=frontendapi.cloud.corbado-staging.io
