# REACT_APP_CORBADO_PROJECT_ID_PasskeyWithEmailOtpFallback=pro-503401103218055321
# REACT_APP_CORBADO_PROJECT_ID_EmailOtpWithPasskeyAppend=pro-8793272752372175738
# REACT_APP_CORBADO_PROJECT_ID_PasskeyWithEmailLinkFallback=pro-423122463392265807
# REACT_APP_CORBADO_PROJECT_ID_EmailLinkWithPasskeyAppend=pro-3962864614985263396

REACT_APP_CORBADO_PROJECT_ID_EmailOtp=pro-3652881945085154854
REACT_APP_CORBADO_PROJECT_ID_EmailLink=pro-4561369486782475855
# REACT_APP_CORBADO_FRONTEND_API_URL_SUFFIX=frontendapi.corbado-dev.io
