REACT_APP_CORBADO_PROJECT_ID_EmailOtp=pro-6698593986287122356
REACT_APP_CORBADO_PROJECT_ID_EmailLink=pro-8125835201872404154
REACT_APP_CORBADO_FRONTEND_API_URL_SUFFIX=frontendapi.staging1.cbhosts.com
