REACT_APP_CORBADO_PROJECT_ID_ManualTesting=pro-6698593986287122356
REACT_APP_CORBADO_PROJECT_ID_Tests=pro-4561369486782475855
REACT_APP_CORBADO_PROJECT_ID_LocalDevelopment=pro-2
REACT_APP_CORBADO_FRONTEND_API_URL_SUFFIX=frontendapi.corbado.io
