# Flow: PasskeySignupWithEmailOTPFallback
REACT_APP_CORBADO_PROJECT_ID=pro-503401103218055321

# Flow: EmailOTPSignupWithPasskey
# REACT_APP_CORBADO_PROJECT_ID=pro-8793272752372175738

# Flow: PasskeySignupWithEmailOTPFallback + Email Link verification method
# REACT_APP_CORBADO_PROJECT_ID=pro-423122463392265807

# Flow: EmailOTPSignupWithPasskey + Email Link verification method
# REACT_APP_CORBADO_PROJECT_ID=pro-3962864614985263396