# REACT_APP_CORBADO_PROJECT_ID_PasskeyWithEmailOtpFallback=pro-503401103218055321
# REACT_APP_CORBADO_PROJECT_ID_EmailOtpWithPasskeyAppend=pro-8793272752372175738
# REACT_APP_CORBADO_PROJECT_ID_PasskeyWithEmailLinkFallback=pro-423122463392265807
# REACT_APP_CORBADO_PROJECT_ID_EmailLinkWithPasskeyAppend=pro-3962864614985263396

REACT_APP_CORBADO_PROJECT_ID_EmailOtp=pro-1
REACT_APP_CORBADO_PROJECT_ID_EmailLink=pro-8125835201872404154
#REACT_APP_CORBADO_FRONTEND_API_URL=http://localhost:15950
