REACT_APP_CORBADO_PROJECT_ID_ManualTesting=pro-6698593986287122356
REACT_APP_CORBADO_PROJECT_ID_Tests=pro-8125835201872404154
REACT_APP_CORBADO_PROJECT_ID_LocalDevelopment=pro-8125835201872404154
REACT_APP_CORBADO_FRONTEND_API_URL_SUFFIX=frontendapi.staging1.cbhosts.com
