# Flow: PasskeySignupWithEmailOTPFallback
REACT_APP_CORBADO_PROJECT_ID=pro-8793272752372175738

# Flow: PasskeySignupWithEmailOTPFallback + Email Link verification method
# REACT_APP_CORBADO_PROJECT_ID=pro-423122463392265807